spring.application.name=clinic
spring.datasource.url=jdbc:postgresql://localhost:5432/przychodnia
spring.datasource.username=postgres
spring.datasource.password=abc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

